<!doctype html>
<html>
  <head>
  <title>{% block title %}Image Generator{% endblock %}</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link href="{{ url_for('static', filename = 'style.css') }}" rel="stylesheet" type="text/css" />
    <link rel="icon" href="/favicon.ico">
  
      <script src="https://www.google.com/recaptcha/enterprise.js?render=6LdUowgqAAAAAI93b2p3EGZ7TPOBkPOZ3pIpyVmK"></script>
      <!-- Your code -->
  </head>
  <script>
    function onClick(e) {
      e.preventDefault();
      grecaptcha.enterprise.ready(async () => {
        const token = await grecaptcha.enterprise.execute('6LdUowgqAAAAAI93b2p3EGZ7TPOBkPOZ3pIpyVmK', {action: 'LOGIN'});
      });
    }
  </script>
  <style>

    /* button customaization, such as for generate button */
    .button-container {
      display: flex;
      justify-content: center;
    }

    .button {
      border-radius: 2px;
      font-family: "Verdana", sans-serif;
      background-color: #4a4a4a;
      border-style: none;
      color: #010101;
      text-align: center;
      font-size: 20px;
      padding: 10px;
      width: 150px;
      transition: all 0.5s;
      cursor: pointer;
      margin: 5px;
    }

    .button:hover {
      background-color: #999;
    }

    .button span {
      cursor: pointer;
      display: inline-block;
      position: relative;
      transition: 0.5s;
    }

    .button span:after {
      content: "\00bb";
      position: absolute;
      opacity: 0;
      top: 0;
      right: -20px;
      transition: 0.5s;
    }

    .button:hover span {
      color: #FFF;
      padding-right: 25px;
    }

    .button:hover span:after {
      opacity: 1;
      right: 0;
    }
  </style>

<!-- several particle tags to display particles on the main page for css -->

  <body>
     <div class="particle-container">
       <div class="particle"></div>
       <div class="particle"></div>
       <div class="particle"></div>
       <div class="particle"></div>
       <div class="particle"></div>
       <div class="particle"></div>
       <div class="particle"></div>
       <div class="particle"></div>
       <div class="particle"></div>
       <div class="particle"></div>
       <div class="particle"></div>
       <div class="particle"></div>
       <div class="particle"></div>
       <div class="particle"></div>
       <div class="particle"></div>
       <div class="particle"></div>
       <div class="particle"></div>
       <div class="particle"></div>
       <div class="particle"></div>
       <div class="particle"></div>
     </div>
    </div>
  </body>
</html>

 {% block content %}
 {% endblock %}